# ProgettoLAM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sonianicoletti/progettolam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonianicoletti/progettolam/: CluedoApplication.kt
app/src/main/java/com/sonianicoletti/progettolam/di/module/: AndroidModule.kt  AppModule.kt  DataAccessModule.kt  FirebaseModule.kt  QRCodeModule.kt
app/src/main/java/com/sonianicoletti/progettolam/extension/: MutableLiveData.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/auth/: AuthActivity.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/: GameActivity.kt  GameState.kt  GameViewModel.kt  HostControls.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/accusation/: AccusationCardsAdapter.kt  AccusationFragment.kt  AccusationViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/cards/: CardItem.kt  CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  SelectCharacterItem.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/lobby/: LobbyFragment.kt  LobbyViewModel.kt  PlayersAdapter.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/scores/: RankingAdapter.kt  ScoresAdapter.kt  ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/showcard/: ShowCardFragment.kt  ShowCardViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/game/solution/: SolutionFragment.kt  SolutionViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sonianicoletti/progettolam/ui/shared/: RulesFragment.kt
app/src/main/java/com/sonianicoletti/progettolam/util/: ItemOffsetDecoration.kt  MutableSingleLiveEvent.kt
app/src/main/res/drawable/: rounded_blue.xml  rounded_blue_button.xml  rounded_cyan_button.xml  rounded_light_purple.xml  rounded_liliac.xml  rounded_liliac_card.xml  rounded_pink_button.xml  rounded_pink_card.xml  rounded_purple.xml  rounded_red_button.xml  rounded_selected_card.xml  rounded_white_card.xml  rounded_yellow_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_main.xml  defeat_overlay.xml  display_card.xml  display_card_overlay.xml  fragment_accusation.xml  fragment_cards.xml  fragment_characters.xml  fragment_home.xml  fragment_join_game.xml  fragment_joingame.xml  fragment_lobby.xml  fragment_login.xml  fragment_logo.xml  fragment_notes.xml  fragment_profile.xml  fragment_register.xml  fragment_rules.xml  fragment_scores.xml  fragment_show_card.xml  fragment_solution.xml  list_item_accusation_card.xml  list_item_card.xml  list_item_character.xml  list_item_player.xml  list_item_ranking.xml  list_item_score.xml  notes_character.xml  notes_room.xml  notes_weapon.xml  solution_card.xml
app/src/main/res/navigation/: auth_nav_graph.xml  game_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dataaccess/: build.gradle
dataaccess/src/main/java/com/sonianicoletti/dataaccess/: GameRepositoryImpl.kt  InvitesServiceImpl.kt  MessageRequest.kt  MessageResponse.kt  MessagingApi.kt
usecases/: build.gradle
(+64 files in other folders)
