pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ProgettoLAM"
include ':app'
include ':usecases'
include ':dataaccess'
include ':entities'
include ':dependencies'
include ':dependencies:firebase'
include ':dependencies:zxing'
