<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav_graph"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.sonianicoletti.progettolam.ui.game.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" />

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.sonianicoletti.progettolam.ui.game.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.sonianicoletti.progettolam.ui.game.cards.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards">
        <action
            android:id="@+id/action_cardsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_accusationFragment"
            app:destination="@id/accusationFragment" />
    </fragment>

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.sonianicoletti.progettolam.ui.game.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_notesFragment_to_accusationFragment"
            app:destination="@id/accusationFragment" />
    </fragment>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.sonianicoletti.progettolam.ui.shared.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules"/>

    <fragment
        android:id="@+id/accusationFragment"
        android:name="com.sonianicoletti.progettolam.ui.game.accusation.AccusationFragment"
        android:label="fragment_accusation"
        tools:layout="@layout/fragment_accusation" >
        <action
            android:id="@+id/action_accusationFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_accusationFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_accusationFragment_to_solutionFragment"
            app:destination="@id/solutionFragment" />
    </fragment>

    <fragment
        android:id="@+id/showCardFragment"
        android:name="com.sonianicoletti.progettolam.ui.game.showcard.ShowCardFragment"
        android:label="fragment_show_card"
        tools:layout="@layout/fragment_show_card" />
    <fragment
        android:id="@+id/solutionFragment"
        android:name="com.sonianicoletti.progettolam.ui.game.solution.SolutionFragment"
        android:label="fragment_solution"
        tools:layout="@layout/fragment_solution"/>

</navigation>
