<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sonianicoletti.progettolam.ui.main.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joingameFragment"
            app:destination="@id/joingameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sonianicoletti.progettolam.ui.main.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/joingameFragment"
        android:name="com.sonianicoletti.progettolam.ui.main.joingame.JoinGameFragment"
        tools:layout="@layout/fragment_join_game" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.sonianicoletti.progettolam.ui.shared.RulesFragment"
        tools:layout="@layout/fragment_rules"/>

</navigation>