<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sonianicoletti.progettolam.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joingameFragment"
            app:destination="@id/joingameFragment" />
    </fragment>

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.sonianicoletti.progettolam.ui.main.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sonianicoletti.progettolam.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/joingameFragment"
        android:name="com.sonianicoletti.progettolam.ui.main.joingame.JoingameFragment"
        android:label="fragment_joingame"
        tools:layout="@layout/fragment_joingame">
        <action
            android:id="@+id/action_joingameFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>

</navigation>