<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/black_screen_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#99000000"
        android:elevation="3dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme"
        android:backgroundTint="@color/dark_russian_violet">

        <ImageView
            android:id="@+id/imageViewExit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_exit"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Game"
            android:textColor="@color/white"
            android:textSize="30sp"
            style="@style/AgrandirTextView"/>

        <ImageView
            android:id="@+id/imageViewRules"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_help"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/game_nav_graph"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/gold_web_golden"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fab_menu"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cardsFragmentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/navigationFab"
        app:layout_constraintStart_toStartOf="@id/navigationFab"
        app:layout_constraintEnd_toEndOf="@id/navigationFab"
        app:fabSize="mini"
        app:backgroundTint="@color/gold_web_golden"
        app:srcCompat="@drawable/ic_cards"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notesFragmentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cardsFragmentFab"
        app:layout_constraintStart_toStartOf="@id/navigationFab"
        app:layout_constraintEnd_toEndOf="@id/navigationFab"
        app:fabSize="mini"
        app:backgroundTint="@color/gold_web_golden"
        app:srcCompat="@drawable/ic_notes"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accusationFragmentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/notesFragmentFab"
        app:layout_constraintStart_toStartOf="@id/navigationFab"
        app:layout_constraintEnd_toEndOf="@id/navigationFab"
        app:fabSize="mini"
        app:backgroundTint="@color/gold_web_golden"
        app:srcCompat="@drawable/ic_accusation"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
