<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/russian_violet">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="30dp"
        android:background="@drawable/rounded_light_purple">
        <TableRow
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="mario@mail.com"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:textSize="17dp"
                android:layout_marginEnd="5dp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/textViewDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display name:"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginEnd="24dp"/>

            <EditText
                android:id="@+id/editTextDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:hint="Your username"
                android:background="@drawable/rounded_liliac"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey"
                android:textAlignment="textEnd"/>
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_pink_button"
        android:text="Save changes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolBar"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintHorizontal_weight="1"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonSave"
        app:layout_constraintStart_toStartOf="@id/buttonSave"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        android:background="@drawable/rounded_red_button"
        android:textColor="@color/white" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_russian_violet"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"/>

        <TextView
            style="@style/AgrandirTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </com.google.android.material.appbar.MaterialToolbar>
</androidx.constraintlayout.widget.ConstraintLayout>