<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/russian_violet">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:background="@drawable/rounded_blue">
        <TableRow
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="mario@mail.com"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:textSize="17dp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/textViewDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display name:"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginEnd="15dp"/>

            <EditText
                android:id="@+id/editTextDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPersonName"
                android:hint="Your username"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:layout_span="2"
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Save"
                android:textColor="@color/white"
                android:background="@drawable/rounded_pink_button"/>
        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogOut"
        android:layout_width="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="64dp"
        app:layout_constraintHorizontal_weight="1"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table"
        android:background="@drawable/rounded_red_button"
        android:textColor="@color/white"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_russian_violet"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_left_arrow"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/agrandir_grand_heavy"/>
    </com.google.android.material.appbar.MaterialToolbar>
</androidx.constraintlayout.widget.ConstraintLayout>