<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/russian_violet">

    <TextView
        android:id="@+id/turn_player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Turn Player: Pablo"
        style="@style/DefaultTextView"
        android:textColor="@color/gold_web_golden"/>

    <TextView
        android:id="@+id/your_hand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your hand"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turn_player_text"
        style="@style/DefaultTextView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYourCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_hand_text"
        app:spanCount="3"
        tools:itemCount="4"
        tools:listitem="@layout/list_item_card" />

    <TextView
        android:id="@+id/leftover_cards_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Leftover cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewYourCards"
        style="@style/DefaultTextView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeftoverCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftover_cards_text"
        app:spanCount="3"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_card" />

</androidx.constraintlayout.widget.ConstraintLayout>