<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/russian_violet">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Characters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonWeapons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        android:background="@drawable/rounded_pink_button"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonWeapons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weapons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRooms"
        app:layout_constraintStart_toEndOf="@+id/buttonCharacters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        android:background="@drawable/rounded_pink_button"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonWeapons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        android:background="@drawable/rounded_pink_button"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"/>

    <include
        layout="@layout/notes_character"
        android:id="@+id/tableCharacters"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWeapons"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/notes_weapon"
        android:id="@+id/tableWeapons"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWeapons"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/notes_room"
        android:id="@+id/tableRooms"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWeapons"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>