<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.lobby.LobbyFragment"
    android:background="@color/russian_violet">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite players"
        style="@style/DefaultTextView"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_add_player"
        app:layout_constraintStart_toStartOf="@+id/edit_text_add_player"
        app:layout_constraintTop_toBottomOf="@+id/gameQRCode"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edit_text_add_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/players_list"
        app:layout_constraintEnd_toEndOf="@+id/players_list"
        app:layout_constraintStart_toStartOf="@+id/players_list"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:imeOptions="actionDone"
        android:background="@drawable/rounded_liliac"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        style="@style/DefaultTextView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/buttonStartgame"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_player"
        tools:listitem="@layout/list_item_player"
        tools:itemCount="4" />

    <TextView
        android:id="@+id/gameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DefaultTextView"
        android:textSize="55dp"
        tools:text="123456"/>

    <ImageView
        android:id="@+id/gameQRCode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Game QR Code"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/gameID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStartgame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_list"
        android:background="@drawable/rounded_red_button"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintVertical_bias="1"/>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#88FFFFFF"
        android:translationZ="5dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>