<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_game_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintVertical_bias="1"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_red_button"
        android:text="@string/create_game"
        app:layout_constraintBottom_toTopOf="@+id/join_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/ButtonTextView"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_game_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:text="@string/join_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/create_game_button"
        app:layout_constraintStart_toStartOf="@id/create_game_button"
        app:layout_constraintTop_toBottomOf="@+id/create_game_button"
        android:background="@drawable/rounded_blue_button"
        app:layout_constraintHorizontal_weight="1"
        style="@style/ButtonTextView"/>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#99000000"
        android:translationZ="5dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>