<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableLayoutWeapons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Bob" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="John" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Thomas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Sarah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Lucy" />
        </TableRow>

        <TableRow android:tag="Dagger">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Dagger" />

            <CheckBox
                android:id="@+id/checkBoxDagger1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxDagger2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxDagger3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxDagger4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxDagger5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Rope">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Rope" />

            <CheckBox
                android:id="@+id/checkBoxRope1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxRope2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxRope3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxRope4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxRope5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Candlestick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Candlestick" />

            <CheckBox
                android:id="@+id/checkBoxCandlestick1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxCandlestick2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxCandlestick3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxCandlestick4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxCandlestick5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Wrench">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Wrench" />

            <CheckBox
                android:id="@+id/checkBoxWrench1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxWrench2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxWrench3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxWrench4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxWrench5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Lead Pipe">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Lead Pipe" />

            <CheckBox
                android:id="@+id/checkBoxLeadPipe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxLeadPipe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxLeadPipe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxLeadPipe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxLeadPipe5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Revolver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Revolver" />

            <CheckBox
                android:id="@+id/checkBoRevolver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxRevolver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxRevolver3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxRevolver4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxWRevolver5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>
    </TableLayout>