<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayoutRooms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Bob" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="John" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:tag="COLUMN_3"
            android:text="Thomas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:tag="COLUMN_4"
            android:text="Sarah" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:tag="COLUMN_5"
            android:text="Lucy" />
    </TableRow>

    <TableRow android:tag="Ballroom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Ballroom" />

        <CheckBox
            android:id="@+id/checkBoxBalloom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxBallroom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxBallroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxBallroom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxBallroom5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>

    <TableRow android:tag="Billiard Room">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Billiard Room" />

        <CheckBox
            android:id="@+id/checkBoxBilliardRoom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxBilliardRoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxBilliardRoom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxBilliardRoom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxBilliardRoom5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>

    <TableRow android:tag="Conservatory">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Conservatory" />

        <CheckBox
            android:id="@+id/checkBoxConservatory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxConservatory2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxConservatory3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxConservatory4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxConservatory5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>

    <TableRow android:tag="Dining Room">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Dining Room" />

        <CheckBox
            android:id="@+id/checkBoxDiningRoom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxDiningRoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxDiningRoom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxDiningRoom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxDiningRoom5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>

    <TableRow android:tag="Hall">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Hall" />

        <CheckBox
            android:id="@+id/checkBoxHall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxHall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxHall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxHall4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxHall5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>

    <TableRow android:tag="Kitchen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Kitchen" />

        <CheckBox
            android:id="@+id/checkBoxKitchen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxKitchen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxKitchen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxKitchen4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxKitchen5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>

    <TableRow android:tag="Library">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Library" />

        <CheckBox
            android:id="@+id/checkBoxLibrary1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxLibrary2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxLibrary3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxLibrary4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxLibrary5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>

    <TableRow android:tag="Lounge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Lounge" />

        <CheckBox
            android:id="@+id/checkBoxLounge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxLounge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxLounge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxLounge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxLounge5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>

    <TableRow android:tag="Study">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Study" />

        <CheckBox
            android:id="@+id/checkBoxStudy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxStudy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxStudy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_3" />

        <CheckBox
            android:id="@+id/checkBoxStudy4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_4" />

        <CheckBox
            android:id="@+id/checkBoxStudy5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="COLUMN_5" />
    </TableRow>
</TableLayout>