<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableLayoutCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Bob" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="John" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Thomas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Sarah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Lucy" />
        </TableRow>

        <TableRow android:tag="Mrs Peacock">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Peacock" />

            <CheckBox
                android:id="@+id/checkBoxPeacock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxPeacock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxPeacock3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxPeacock4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxPeacock5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Colonel Mustard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Mustard" />

            <CheckBox
                android:id="@+id/checkBoxMustard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxMustard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxMustard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxMustard4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxMustard5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Professor Plum">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Plum" />

            <CheckBox
                android:id="@+id/checkBoxPlum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxPlum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxPlum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxPlum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxPlum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Reverend Green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Green" />

            <CheckBox
                android:id="@+id/checkBoxGreen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxGreen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxGreen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxGreen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxGreen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Miss Scarlett">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Scarlett" />

            <CheckBox
                android:id="@+id/checkBoxScarlett1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxScarlett2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxScarlett3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxScarlett4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxScarlett5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>

        <TableRow android:tag="Mrs White">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="White" />

            <CheckBox
                android:id="@+id/checkBoWhite1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxWhite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBoxWhite3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_3"/>

            <CheckBox
                android:id="@+id/checkBoxWhite4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_4"/>

            <CheckBox
                android:id="@+id/checkBoxWhite5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="COLUMN_5"/>
        </TableRow>
    </TableLayout>